; Hexa Octarina Conquer — Tehkné Solutions
config_version=5

[application]
config/name="Hexa Octarina Conquer"
config/version="0.11.2"
run/main_scene="res://scenes/arena_3d.tscn"

[display]
window/size/viewport_width=1280
window/size/viewport_height=720
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"
window/handheld/orientation=1
window/energy_saving/keep_screen_on=true

[input_devices]
pointing/emulate_mouse_from_touch=true
pointing/emulate_touch_from_mouse=true

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=false
textures/vram_compression/import_etc2_astc=true
environment/defaults/default_clear_color=Color(0.025, 0.035, 0.06, 1)
